# study

./: .gitignore
agent-demo/: .project  pom.xml  pom.xml.bak
go-demo/: Hello.go  RefPointDemo.go
go-demo/myMath/: myMath1.go
go/go-demo/: InterfaceDemo.go
go/go-demo/comm/: comm.go
go/go-demo/myMath/: myMath2.go
java/agent-demo/: pom.xml
java/dm-demo/: .project  pom.xml  pom.xml.bak
java/dm-demo/src/main/resources/: application.properties
java/junit-demo/: pom.xml
java/junit-demo/src/test/java/: MyTest.java  MyTest2.java
java/lombok-demo/: 1  pom.xml  pom.xml.bak
java/nacos-demo/: .project  pom.xml
java/nacos-demo/src/main/resources/: application.properties
java/spring-demo/: .factorypath  pom.xml  readme
java/spring-demo/bak/app2/: ServiceApp2Application.java
java/spring-demo/src/main/java/cn/demo/spring/aop/: Aop.java  AopApplication.java
java/spring-demo/src/main/java/cn/demo/spring/basic/: AutowiredApplication.java  Impl2.java  Interface1.java
java/spring-demo/src/main/java/cn/demo/spring/controller/advice/: Application.java  DMController.java  ExceptionResponseBody.java  HelloController.java  MyGlobalExceptionHandler.java  UserController.java
java/spring-demo/src/main/java/cn/demo/spring/dm/: DaoAspect.java
java/spring-demo/src/main/java/cn/demo/spring/domain/: City.java  CityDao.java  CityRepository.java  DemoMapper.java  Person.java
java/spring-demo/src/main/java/cn/demo/spring/domain/entity/: City.java  Person.java
java/spring-demo/src/main/java/cn/demo/spring/domain/old/: CityRepository.java  PersonDao.java
java/spring-demo/src/main/resources/: application-app1.yml  application-app2.yml  application-client.yml  application.properties
java/spring-demo/src/main/resources/mapper/: DemoMapper.xml
java/spring-demo/src/test/java/cn/demo/spring/controller/advice/: DMControllerTest.java  DMTest.java  UserControllerTest.java
java/spring-demo/src/test/java/demo/springcloud/: SimpleTest.java
java/spring-gateway/: .project  pom.xml  pom.xml.bak
java/spring-gateway/src/main/resources/: application.yml
java/zk-demo/: .project  pom.xml  pom.xml.bak
junit-demo/: pom.xml
lombok-demo/: pom.xml
lombok-demo/src/main/java/demo/: App.java  LombokTest.java
nacos-demo/: nacos-demo.ipr  pom.xml  pom.xml.bak
nacos-demo/src/main/resources/: application-nacos.yml.bak  application.properties  log4j2.xml  logback.xml
sentinel-demo/: .project  pom.xml  pom.xml.bak
spring-demo/: pom.xml  pom.xml.bak
spring-demo/src/main/resources/: application-eureka.yml
spring-demo2/: pom.xml
spring-mvc/web/: index.jsp
springcloud-demo/: .project  pom.xml  pom.xml.bak
springcloud-demo/src/main/resources/: application-client.yml  application-eureka.yml
(+34 files in other folders)
