server.port=8890
logging.level.root==debug
spring.application.name=example

//nacos.config.enabled=true
nacos.config.server-addr=localhost:8848
nacos.config.dataId=example
nacos.config.group=DEFAULT_GROUP
nacos.config.type=properties
nacos.config.enable-remote-sync-config=true
nacos.config.auto-refresh=true

nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log.enable=true